spring.application.name=ClientesNutricionistas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres